{
  "name": "next.cytoid.io",
  "version": "2.0.0",
  "description": "Cytoid is a music game where you can create, share and play your own levels! Powered by community, with many dedicated creators, Cytoid provides a huge variety of musical genres to enjoy and a diverse range of gameplay design.",
  "author": "Cytoid",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:local": "cross-env NODE_APP_INSTANCE=local nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@nuxtjs/i18n": "^8.0.0-beta.12",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "cross-env": "^7.0.3",
    "daisyui": "^3.0.3",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.1",
    "@tailwindcss/typography": "^0.5.8",
    "@types/config": "^3.3.0",
    "@types/marked": "^5.0.0",
    "@types/sanitize-html": "^2.6.2",
    "@vueuse/nuxt": "^10.1.2",
    "config": "^3.3.8",
    "date-fns": "^2.29.3",
    "dotenv": "^16.1.4",
    "marked": "^5.0.4",
    "nuxt-icon": "^0.4.1",
    "nuxt-proxy": "^0.4.1",
    "sanitize-html": "^2.7.3",
    "vue-recaptcha": "^2.0.3"
  }
}
