{
  "name": "next.cytoid.io",
  "version": "2.0.0",
  "description": "Cytoid is a music game where you can create, share and play your own levels! Powered by community, with many dedicated creators, Cytoid provides a huge variety of musical genres to enjoy and a diverse range of gameplay design.",
  "author": "Cytoid",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.2",
    "@nuxtjs/tailwindcss": "^6.1.2",
    "daisyui": "^2.37.0",
    "nuxt": "3.0.0-rc.13"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.3",
    "@tailwindcss/typography": "^0.5.8",
    "@types/config": "^3.3.0",
    "@types/marked": "^4.0.7",
    "@types/sanitize-html": "^2.6.2",
    "@vueuse/nuxt": "^9.4.0",
    "config": "^3.3.8",
    "dotenv": "^16.0.3",
    "marked": "^4.2.2",
    "nuxt-icon": "^0.1.7",
    "nuxt-proxy": "^0.3.2",
    "sanitize-html": "^2.7.3",
    "vue-recaptcha-v3": "^2.0.1"
  }
}
